import sys
import usb.core
import usb.util as u
import parse_settings as s
import threading






class LoRaDevice():
	pass # это будет главный агрегирующий класс, откуда будут вызываться методы других классов
		 # Ещё нужна очередь для входящих сообщений, пусть о ней заботиться отдельный класс в отдельном потоке
		 # Есть идея реализовать итератор, наследуемый, напр., от списка и реализовать метод next()